<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Синчура М.В</title>
    <link rel="stylesheet" href="styleOutput.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('span.pq').each(function() {
                var quote = $(this).clone();
                quote.removeClass('pq');
                quote.addClass('pullquote');
                $(this).before(quote);
            }); //end each
        }); //end ready
    </script>
</head>

<body>
    <div id="row1">
        <div id="image1" class="image"></div>
        <div id="image2" class="image"></div>
        <div id="image3" class="image"></div>
    </div>
    <div id="row2">
        <div id="article1" class="divProfile">
            <h2>
                Title 1
            </h2>
            <p>
                Сирийские демократические силы (СДС) (также Демократические силы Сирии[4] или Сирийская демократическая армия) (араб. قوات سوريا الديمقراطية‎, курд. Hêzên Sûriya Demokratîk, англ. Syrian Democratic Forces, SDF) — военный альянс в Сирии, образованный 10
                октября 2015 года при поддержке международной коалиции в Сирии, возглавляемой США. Ядро СДС составляют курдские отряды самообороны (YPG и YPJ). В состав СДС также входят вооружённые отряды сирийской арабской оппозиции (Джейш-ат-Тувар и
                др.), ассирийские и туркменские отряды[5]. Действует в северных районах Сирии (Заевфратье).В ходе конфиденциального визита в Сирию 21 мая 2016 года Джозеф Вотел, глава командования вооружённых сил США на Ближнем Востоке, встретился с лидерами
                СДС. Вотел одобрил подготовку местных сил самообороны военными советниками США[6] На конец мая 2016 в Сирии находилось около 200 американских военных советников. Представители СДС, а также местные племенные вожди, со своей стороны, выразили
                пожелание большей помощи со стороны США, в том числе, в части поставки тяжёлых вооружений[6]
            </p>
        </div>
        <div id="article2" class="divProfile">
            <h2>
                Title 2
            </h2>
            <p>
                В ходе конфиденциального визита в Сирию 21 мая 2016 года Джозеф Вотел, глава командования вооружённых сил США на Ближнем Востоке, встретился с лидерами СДС. Вотел одобрил подготовку местных сил самообороны военными советниками США[6] На конец мая 2016
                в Сирии находилось около 200 американских военных советников. Представители СДС, а также местные племенные вожди, со своей стороны, выразили пожелание большей помощи со стороны США, в том числе, в части поставки тяжёлых вооружений[6].
            </p>
        </div>
    </div>
</body>

</html>