body {
  display: flex;
  margin: 0;
  flex-direction: column;
}

.divProfile {
  background-color: pink;
  height: 500px;
  -webkit-background-size: 100%;
  background-size: cover;
}

.image {
  height: 100px;
  width: 200px;
  background-size: 100%;
  margin: auto;
}

#image1 {
  background-image: url("img/1.JPG");
}

#image2 {
  background-image: url("img/2.JPG");
}

#image3 {
  background-image: url("img/3.JPG");
}

#row1 {
  background-color: grey;
  -webkit-background-size: 100%;
  width: 100%;
  height: 37vh;
  display: flex;
  flex-direction: row;
}

#row2 {
  display: flex;
  flex-direction: row;
}

/*# sourceMappingURL=styleOutput.css.map */
